<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/group_Item_icon"
        android:src="@drawable/ic_group"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp"
        android:background="@color/colorTransGold"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/group_Item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"/>


</LinearLayout>